programa meuPrograma

	declare a, b, c, d : number;
	declare x, y, z : text;
	declare m : real;
	
	inicio
		a :=  3 - 2 * 2 + 1/1/1;
		leia(b);
		c := 22;
		m := 3.1415;
		m := c;
		y := "Hello World";
		
		leia(m);
		leia(c);
		
		se (a > 5) 
			entao
				escrevaln("maior que 5");
			fimEntao
		senao 
			entao
		    	escrevaln("menor que 5");
		    fimEntao
		fimse
		
		escreva("oi agora vamos testar outro");
		
		se (b >= 0) 
			entao
		   		escrevaln("b positivo");
		   	fimEntao
		fimse
		
		se (c >= 0) 
			entao
				escrevaln("c positivo");
		   		se (b >= 0) 
		   			entao
		   				escrevaln("b e c positivo");
		   			fimEntao
				fimse
			fimEntao
		fimse
		
		enquanto(b > 4){
			escrevaln("2");
		}
		
		enquanto(b > 5){
			enquanto(b > 6){
				escrevaln("2");
			}
		}
		
		leia(x);
		
		escreva("2");
		
		faca
		{
			b := b + 1;
		}enquanto(b < 3)
		fimDW
		
		faca {
			b := b+ 1;
			faca {
				escreva("imprimindo");
			
			} enquanto(b < 3)
			fimDW
	
		}enquanto(b < 3)
		fimDW
	fim
fimprog