T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
OP_SUM=20
OP_SUB=21
OP_MUL=22
OP_DIV=23
OP_AT=24
OPREL=25
ID=26
VIRG=27
DP=28
PV=29
AP=30
FP=31
ACH=32
FCH=33
WS=34
NUM=35
RNUM=36
TEXTO=37
'programa'=1
'inicio'=2
'fim'=3
'fimprog'=4
'declare'=5
'leia'=6
'escrevaln'=7
'escreva'=8
'se'=9
'entao'=10
'fimEntao'=11
'senao'=12
'fimse'=13
'enquanto'=14
'faca'=15
'fimDW'=16
'number'=17
'text'=18
'real'=19
'+'=20
'-'=21
'*'=22
'/'=23
':='=24
','=27
':'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
